<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="neit.alex.androidtaskmanager.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_addNew"
        android:orderInCategory="101"
        android:title="Add New"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always"/>
</menu>
