<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="neit.alex.androidtaskmanager.Views.TasksView">
    <item
        android:id="@+id/menu_show_done"
        android:orderInCategory="101"
        android:title="Show Done"
        app:showAsAction="never" />
</menu>
