<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="neit.alex.androidtaskmanager.TasksView">
    <item
        android:id="@+id/menu_addNew"
        android:icon="@drawable/ic_add_black_24dp"
        android:orderInCategory="101"
        android:title="Add New"
        app:showAsAction="always" />
</menu>
